spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db-lab-xpert
spring.datasource.username=admin
spring.datasource.password=
server.port=8081

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.security.user.name=mohae
spring.security.user.password=12345

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.security.oauth2.client.registration.github.client-id=1b8e776703ee457704da
spring.security.oauth2.client.registration.github.client-secret=35f416f6453448cec9a3c8a3778f04d5d6bbbfa3


